import enLocale from 'element-ui/lib/locale/lang/en'
export default {
  menu: {
    home: 'HOME',
    node: 'NODE',
    data: 'DATA',
    task: 'TASK'
  },
  common: {
    cpuCore: 'CPU CORE',
    cpu: 'CPU',
    memory: 'MEMORY',
    bandWidth: 'BANDWIDTH',
    search: 'SEARCH',
    rank: 'No.',
    noData:'No Data'
  },
  home: {
    hello: 'Hello',
    searchPlaceholder: 'SEARCH BY ID OR KEY WORDS',
    nodeNum: 'Participant Nodes',
    uploadData: 'Uploaded Data',
    completedTask: 'Completed Tasks',
    computingExecutors: 'Computing Executors',
    transactionData: 'Transaction Data',
    totalTask: 'Participants of Total Tasks',
    nodeNumDesc: 'The number of the participant nodes in the whole network',
    uploadDataDesc: 'The total amount of the uploaded data in the whole network',
    completedTaskDesc: 'The number of the completed tasks in the whole network',
    computingExecutorsDesc: 'The number of the computing executors in the whole network',
    transactionDataDesc: 'The total amount of the data which is applied in the completed tasks in the whole network',
    totalTaskDesc: 'The sum of the participants number of each completed taks in the whole network',
    powerTrend: 'Computing Power Growth Trend',
    dataTrend: 'Data Amount Growth Trend',
    center: 'Computing Center & Data Center',
    growth: 'Growth Power',
    global: 'Global Power',
    computeCenter: 'Computing center',
    dataCenter: 'Data center',
    name: 'Name',
    identifier: 'Identifier',
    power: 'Power',
    powerRatio: 'Power ratio',
    activeDegree: 'Active degree',
    powerRank: 'Computing power ranking',
    activeRank: 'Active degree ranking'
  },
  node: {
    No: 'NO.',
    NameIdentifier: 'Name&Identifier',
    Identifier: 'Identifier',
    ComputingPower: 'Computing power',
    Metadata: 'Metadata',
    ParticipatedTasks: 'Participated tasks',
    ActiveDegree: 'Active degree',
    NODE: 'NODE',
    Memory: 'Memory',
    Bandwidth: 'Bandwidth',
    Remaining: 'Remaining',
    Detail: 'View details',
    metadata: 'Metadata',
    task: 'Tasks',
    Size: ' Size',
    Columns: 'Columns',
    Rows: 'Rows',
    PARTICIPATINGNODESINTHEWHOLENETWORK: 'PARTICIPATING NODES IN THE WHOLE NETWORK',
    NumberTasks: 'NUMBER OF PARTICIPATING TASKS',
    cores: 'cores'
  },
  data: {
    No: 'NO.',
    NameIdentifier: 'Name&Identifier',
    Identifier: 'Identifier',
    DataProvider: 'Data provider',
    Size: 'Size',
    Status: 'Status',
    ParticipatedTasks: 'Participated tasks',
    DATA: 'DATA',
    PIECESOFMETADATAINTHEWHOLENETWORK: 'PIECES OF METADATA IN THE WHOLE NETWORK',
    Dataprovide: 'Data provider',
    INFORMATIONOFFIFLDS: 'INFORMATION OF FIFLDS',
    Size0fData: 'Size of data',
    NumberOfData: 'Number of data',
    Description: 'Description',
    INFO: 'INFORMATION OF FIFLDS',
    FieldName: 'Field name'
  },
  task: {
    No: 'NO.',
    Name: 'Name',
    identifier: 'ID',
    Identifier: 'Identifier',
    Sponsor: 'Sponsor',
    Status: 'Status',
    StartTime: 'Start time',
    TimeSpent: 'Time spent',
    TASK: 'TASK',
    PTASKSINTHEWHOLENETWORK: 'PTASKS IN THE WHOLE NETWORK',
    StatusItem: 'Status',
    TimeSpan: 'Time span',
    to: 'to',
    Succeeded: 'Succeeded',
    totalTaskDesc: 'The sum of the participants number of each completed taks in the whole network',
    center: 'Computing Center & Data Center',
    PARTICIPANTSINFORMATION: 'PARTICIPANTS INFORMATION',
    sponsor: 'Sponsor',
    ResultReceiver: 'Result receiver',
    AlgorithmProvider: 'Algorithm provider',
    Id: 'Identifier',
    DATAPROVIDERS: 'DATA PROVIDERS',
    VIEWTHETASKEVENTS: 'VIEW THE TASK EVENTS',
    Name: 'Name',
    MetadataNameID: 'Metadata name & ID',
    PROVIDERS: 'DATA PROVIDERS',
    OccupiedResources: 'Occupied resources',
    Capacity: 'Capacity',
    pending: 'pending',
    taskSponsor: 'SPONSOR',
    DataProvider: 'Data provider',
    powerProvider: 'Computing executors',
    ResultReceiver: 'RESULT RECEIVER',
    ComputationSucceeded: 'Computation succeeded',
    TaskStarted: 'Task started',
    return: 'return',
    success: 'succeed',
    pleaseChoose: 'select',
    week: 'Last week',
    month: 'Last month',
    months: 'Last 3 months',
    All: 'All',
    success: 'success',
    failed: 'failed',
    AlgorithmProvider: 'Algorithm provider'


  },
  log: {
    EventType: 'Event type',
    EVentMaker: 'EVent maker',
    GenerationTime: 'Generation time',
    EventFailed: 'Event failed'
  },
  map: {
    beijing: 'Bei Jing',
    tokyo: 'Tokyo',
    shenzhen: 'Shen Zhen',
    shanghai: 'Shang Hai',
    jakarta: 'Jakarta',
    nanjing: 'Nan Jing',
    newyork: 'New York',
    london: 'London',
    losAngeles: 'Los Angeles',
    stockholm: 'Stockholm',
    paris: 'Paris',
    munich: 'Munich',
    melbourne: 'Melbourne'
  },
  ...enLocale
}