import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  menu: {
    home: '首页',
    node: '节点',
    data: '数据',
    task: '任务'
  },
  common: {
    cpuCore: 'CPU 内核',
    cpu: 'CPU',
    memory: '内存',
    bandWidth: '带宽',
    search: '搜索',
    rank: 'No.',
    noData:'暂无数据'
  },
  home: {
    hello: '你好',
    searchPlaceholder: '请输入ID或关键字在全网搜索',
    nodeNum: '参与方节点个数',
    uploadData: '上传数据量',
    completedTask: '已完成任务总数',
    computingExecutors: '算力提供方个数',
    transactionData: '交易数据量',
    totalTask: '参与任务总人次',
    nodeNumDesc: '全网中参与方节点的个数',
    uploadDataDesc: '全网中上传数据的总量',
    completedTaskDesc: '全网中已完成的任务的总数量',
    computingExecutorsDesc: '全网的参与方节点中算力提供方的个数',
    transactionDataDesc: '全网中已完成的任务所用的数据量的总和',
    totalTaskDesc: '全网中每个已完成任务的参与人数的总和',
    powerTrend: '全网算力总量走势',
    dataTrend: '全网数据总量走势',
    center: '计算中心与数据中心',
    growth: '增长算力',
    global: '全网算力',
    dataGrowth: '增长数据',
    dataGlobal: '全网数据',
    computeCenter: '计算中心',
    dataCenter: '数据中心',
    name: '姓名',
    identifier: '身份标识',
    power: '算力',
    powerRatio: '算力占比',
    activeDegree: '活跃度',
    powerRank: '节点算力总量排行',
    activeRank: '节点活跃度排行'
  },
  node: {
    No: '序号',
    NameIdentifier: '名称与身份标识',
    Identifier: '查看详情',
    ComputingPower: '算力信息',
    Metadata: '元数据数量',
    ParticipatedTasks: '任务数量',
    ActiveDegree: '活跃度',
    NODE: '节点',
    Memory: '内存',
    Bandwidth: '带宽',
    Remaining: '剩余',
    Detail: '查看详情',
    metadata: '元数据',
    task: '任务',
    Size: '数据大小',
    Columns: '字段数量',
    Rows: '条数',
    PARTICIPATINGNODESINTHEWHOLENETWORK: '个参与方节点',
    NumberTasks: '参与任务数量',
    cores: '核'
  },
  data: {
    No: '序号',
    NameIdentifier: '名称与ID',
    Identifier: '查看详情',
    DataProvider: '数据提供方',
    Status: '数据大小',
    ParticipatedTasks: '参与任务次数',
    DATA: '数据',
    PIECESOFMETADATAINTHEWHOLENETWORK: '全网共条元数据',
    Dataprovide: '数据方',
    INFORMATIONOFFIFLDS: '数据条数',
    Size0fData: '数据大小',
    NumberOfData: '字段数',
    Description: '数据描述',
    INFO: '字段信息',
    FieldName: '字段名称'
  },
  task: {
    No: '序号',
    Name: '名称',
    identifier: 'ID',
    Identifier: '查看详情',
    Sponsor: '任务中的角色',
    Status: '状态',
    StartTime: '发起时间',
    TimeSpent: '用时',
    TASK: '任务',
    PTASKSINTHEWHOLENETWORK: '全网共项任务',
    StatusItem: '任务状态',
    TimeSpan: '时间范围',
    to: '至',
    Succeeded: '成功',
    totalTaskDesc: '全网中每个已完成任务的参与人数的总和',
    center: '计算中心与数据中心',
    PARTICIPANTSINFORMATION: '参与方信息',
    sponsor: '发起方',
    ResultReceiver: '结果方',
    AlgorithmProvider: '算法提供方',
    Id: '身份标识',
    DATAPROVIDERS: '数据提供方',
    VIEWTHETASKEVENTS: '查看任务日志',
    Name: '名称',
    MetadataNameID: '元数据名称 与 ID',
    PROVIDERS: '算力提供方',
    OccupiedResources: '算力占用信息',
    Capacity: '任务中的角色',
    pending: '等待',
    taskSponsor: '发起方',
    DataProvider: '数据提供方',
    powerProvider: '算力提供方',
    ResultReceiver: '结果方',
    ComputationSucceeded: '计算成功',
    TaskStarted: '任务开始',
    return: '返回',
    success: '成功',
    pleaseChoose: '请选择',
    week: '最近一周',
    month: '最近一个月',
    months: '最近三个月',
    All: '全部',
    success: '成功',
    failed: '失败',
    AlgorithmProvider: '算法提供方',
    resultConsumer:"结果消费者",
    resultProducer:"结果产生者"
  },
  log: {
    EventType: '事件类型',
    EVentMaker: '产生事件的参与方',
    GenerationTime: '产生时间',
    EventFailed: '事件内容',
  },
  map: {
    beijing: '北京',
    tokyo: '东京',
    shenzhen: '深圳',
    shanghai: '上海',
    jakarta: '雅加达',
    nanjing: '南京',
    newyork: '纽约',
    london: '伦敦',
    losAngeles: '洛杉矶',
    stockholm: '斯德哥尔摩',
    paris: '巴黎',
    munich: '慕尼黑',
    melbourne: '墨尔本'
  },
  ...zhLocale
}